/*演習1-1 プログラムの ; を削除するとどう動くか確認せよ
 * 
 * 作成日 2017年6月15日
 * 
 * 作成者 平澤敬介
 */

//クラスの情報（メンバ変数やコンストラクタなど）にアクセスするため必要な宣言
package e_01_01;

//e_01_01の演習を行います
public class e_01_01 {

	//プログラム本文の記述部分 C++ の int main() { } 部分
	public static void main(String[] args) {

		//改行して文字列を表示する C++ の \n
		//System.out.println("これは、サンプルプログラムです。")
		//改行せずに文字列を表示する 
		System.out.print("初めてのjava");
	}

}

/*
プログラムの終端を示すことができないので次の行のコードを見てしまい構文エラーとなる
*/